{
  "name": "teloggo",
  "version": "0.0.1",
  "description": "a console.log in telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p.nicorelli@gmail.com",
  "license": "ISC"
}
